#cores(){
    corBackground: #f5f6fa;
    corHeader: #182C61;
    corLink: #fff;
    corButton: #44bd32;
    corHoverButton: #4cd137;
}

#fonts(){
    fontPrincipal: Roboto, sans-serif;
}

#decoStyle(){
    semDecoStyle: none;
}